{
  "name": "amtech-mvp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "AMTECH AI Employee MVP — build home. Current plan: production-readiness-program/.",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "generate:production-sources": "node apps/manager/scripts/generate-production-server.mjs && node apps/manager/scripts/patch-production-stream.mjs",
    "prepare": "npm run generate:production-sources",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run build --workspace @amtech/shared && npm run typecheck --workspace @amtech/shared && npm run build --workspace @amtech/db && npm run typecheck --workspace @amtech/db && npm run typecheck --workspace @amtech/manager && npm run typecheck --workspace @amtech/web",
    "lint": "npm run generate:production-sources && eslint . --ext .ts,.tsx",
    "test": "npm run test:unit",
    "test:unit": "npm run generate:production-sources && npm run build --workspace @amtech/shared && npm run build --workspace @amtech/db && vitest run",
    "test:integration": "npm run generate:production-sources && vitest run --config vitest.integration.config.ts",
    "test:remediation-plan": "vitest run tests/unit/remediation-plan-integrity.test.ts",
    "test:standard": "vitest run tests/unit/standard-ratification-contract.test.ts tests/unit/connector-registry.test.ts tests/unit/connector-setup.test.ts tests/unit/connector-capability-binding-contract.test.ts tests/unit/capability-drawer-setup-contract.test.ts --reporter=verbose",
    "test:repo-governance": "node scripts/verify-repository-governance.mjs",
    "repo:rubric": "node scripts/agent-task-rubric.mjs",
    "repo:verify:quick": "npm run test:standard && npm run test:remediation-plan && npm run test:repo-governance",
    "repo:verify:full": "npm run repo:verify:quick && npm run typecheck && npm run lint",
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "hermes:upstream:check": "node scripts/check-hermes-upstream.mjs",
    "test:lane1-scope": "vitest run tests/unit/authorization-scope-registry.test.ts tests/unit/assignment-enforcement-contract.test.ts",
    "test:assignment-enforcement": "vitest run tests/unit/assignment-enforcement-contract.test.ts",
    "test:lane10-evidence": "vitest run tests/unit/release-evidence-contract.test.ts",
    "test:s10-onboarding": "npm run generate:production-sources && vitest run tests/unit/onboarding-identity-contract.test.ts",
    "test:ui:contracts": "npm run generate:production-sources && vitest run tests/unit/amtech-agent-ui-contract.test.ts tests/unit/ui-resources.test.ts tests/unit/ui-fixture-guard.test.ts tests/unit/observe-work-event-projection.test.ts tests/unit/web-operating-snapshot-contract.test.ts tests/unit/ws02-protocol-boundary.test.ts tests/unit/ws02-http-adapters.test.ts tests/unit/ws02-hardening-regressions.test.ts --reporter=verbose",
    "test:production-boundary": "npm run generate:production-sources && vitest run tests/unit/model-profile-isolation.test.ts tests/unit/model-gateway-http-isolation.test.ts tests/unit/ws07-commercial-admission.test.ts tests/unit/ws06-ws08-failure-manifold.test.ts tests/unit/provisioner-idempotency.test.ts tests/unit/ambient-inbox-contract.test.ts tests/unit/production-boundary-source.test.ts tests/unit/production-topology-acceptance.test.ts tests/unit/employee-stream-strict.test.ts tests/unit/web-operating-snapshot-contract.test.ts tests/unit/production-live-harness.test.ts tests/unit/s8-local-production-contract.test.ts tests/unit/sdrt-v2-contract.test.ts tests/unit/artifact-workbench-contract.test.ts tests/unit/ws02-protocol-boundary.test.ts tests/unit/ws02-http-adapters.test.ts tests/unit/ws02-hardening-regressions.test.ts",
    "test:ws07-ws08": "npm run generate:production-sources && vitest run tests/unit/ws07-commercial-admission.test.ts tests/unit/ws06-ws08-failure-manifold.test.ts tests/unit/model-gateway-http-isolation.test.ts && vitest run --config vitest.integration.config.ts tests/integration/ws07-commercial-ledger.test.ts",
    "test:worker-migrations": "vitest run --config vitest.integration.config.ts tests/integration/worker-migrations.test.ts",
    "test:watch": "vitest",
    "ui:validate": "node scripts/validate-ui-system.mjs",
    "release:evidence:spine": "node infra/scripts/acceptance/release-evidence-spine.mjs",
    "release:assignment-enforcement": "node infra/scripts/acceptance/assignment-enforcement-spine.mjs",
    "plugins:test": "python3 packages/agent-template/plugins/amtech-hygiene/test_hygiene.py",
    "db:migrate": "node packages/db/migrate.mjs",
    "db:status": "node packages/db/migrate.mjs --status",
    "db:verify:worker-migrations": "node infra/scripts/acceptance/verify-worker-migrations.mjs",
    "db:verify:commercial-effect-migrations": "node infra/scripts/acceptance/verify-commercial-effect-migrations.mjs",
    "manager:dev": "npm run dev --workspace @amtech/manager",
    "web:dev": "npm run dev --workspace @amtech/web",
    "scheduler:tick": "node infra/scripts/scheduler-tick.mjs",
    "scheduler:hermes-jobs": "node infra/scripts/hermes-jobs-runner.mjs",
    "local:check": "node infra/scripts/local/check.mjs",
    "local:inspect": "node infra/scripts/local/inspect.mjs",
    "local:build-hermes": "node infra/scripts/local/build-hermes-image.mjs",
    "local:db-setup": "bash infra/scripts/local/db-setup.sh",
    "local:bootstrap": "node infra/scripts/local/bootstrap.mjs",
    "local:onboard": "node infra/scripts/local/onboard.mjs",
    "local:fixture": "node infra/scripts/local/contractor-fixtures.mjs",
    "local:profile-generator": "node infra/scripts/local/profile-generator-harness.mjs",
    "local:purpose-employee": "node infra/scripts/local/profile-generator-harness.mjs",
    "local:model-bridge": "node infra/scripts/local/model-bridge.mjs",
    "local:model-bridge-worker": "node infra/scripts/local/model-bridge-worker.mjs",
    "local:chat": "node infra/scripts/local/chat.mjs",
    "local:tool-loop-proof": "node infra/scripts/local/tool-loop-proof.mjs",
    "local:acceptance:env": "node infra/scripts/local/acceptance/01-env.mjs",
    "local:acceptance:services": "node infra/scripts/local/acceptance/02-services.mjs",
    "local:acceptance:runtime": "node infra/scripts/local/acceptance/03-runtime.mjs",
    "local:acceptance:chat": "node infra/scripts/local/acceptance/04-chat.mjs",
    "local:acceptance:browser": "node infra/scripts/local/acceptance/05-browser.mjs",
    "local:acceptance:browser-onboard": "node infra/scripts/local/acceptance/06-browser-onboard.mjs",
    "local:acceptance": "node infra/scripts/local/acceptance/full-local.mjs",
    "local:browser-install": "playwright install chromium",
    "ui:dev": "NEXT_PUBLIC_AMTECH_UI_FIXTURES=1 next dev apps/web -p 3000 -H 127.0.0.1",
    "ui:browser": "node infra/scripts/ui/fixture-browser.mjs --headed --keep-open",
    "ui:test": "node infra/scripts/ui/fixture-browser.mjs && node infra/scripts/ui/capability-drawer-browser.mjs",
    "ui:test:shell": "node infra/scripts/ui/product-shell-browser.mjs",
    "ui:test:headed": "node infra/scripts/ui/fixture-browser.mjs --headed",
    "smoke:hermes": "node infra/scripts/hermes-smoke.mjs",
    "smoke:live-employee": "node infra/scripts/acceptance/run9-live-employee.mjs",
    "smoke:phase01": "node infra/scripts/acceptance/run2-provision.mjs",
    "acceptance:preflight": "node infra/scripts/acceptance/preflight.mjs",
    "acceptance:report": "node infra/scripts/acceptance/report.mjs",
    "acceptance:golden:website": "node infra/scripts/acceptance/golden-artifact-journey.mjs website_employee_a",
    "acceptance:golden:contractor": "node infra/scripts/acceptance/golden-artifact-journey.mjs contractor_office_employee_b",
    "acceptance:golden:bookkeeping": "node infra/scripts/acceptance/golden-artifact-journey.mjs bookkeeping_employee_c",
    "ops:number-pool": "node infra/scripts/number-pool.mjs",
    "ops:healthcheck": "node infra/scripts/healthcheck.mjs",
    "ops:repair": "node infra/scripts/repair.mjs",
    "ops:employee-lifecycle": "node infra/scripts/employee-lifecycle.mjs",
    "ops:reprovision-scoped-mcp": "node infra/scripts/reprovision-scoped-mcp.mjs",
    "ops:platform-admin": "node infra/scripts/platform-admin-session.mjs",
    "ops:caddy-proof": "node infra/scripts/caddy-proof.mjs",
    "ops:caddy-wildcard-proof": "node infra/scripts/caddy-wildcard-proof.mjs",
    "ops:backup": "node infra/scripts/backup-restore.mjs backup",
    "ops:restore": "node infra/scripts/backup-restore.mjs restore",
    "ops:red-health": "node infra/scripts/red-health.mjs",
    "ops:egress-policy": "node infra/scripts/egress-policy.mjs",
    "dns:cloudflare:plan": "node infra/scripts/cloudflare-dns.mjs",
    "dns:cloudflare:apply": "node infra/scripts/cloudflare-dns.mjs --apply",
    "prod-env:proof": "node infra/scripts/prod-env-proof.mjs",
    "capacity:pod-alpha": "node infra/scripts/capacity-pod-alpha.mjs",
    "deploy:smoke": "node infra/scripts/with-git-sha.mjs infra/scripts/deploy-smoke.mjs",
    "deploy:rollback": "node infra/scripts/with-git-sha.mjs infra/scripts/deploy-rollback.mjs",
    "prod:up": "node infra/scripts/with-git-sha.mjs infra/scripts/production-normal-up.mjs",
    "prod:normal:up": "node infra/scripts/with-git-sha.mjs infra/scripts/production-normal-up.mjs",
    "prod:vps:normal:up": "node infra/scripts/with-git-sha.mjs infra/scripts/production-normal-up.mjs --target=vps",
    "prod-like:public-estimator:up": "node infra/scripts/with-git-sha.mjs infra/scripts/prod-like-public-estimator-up.mjs",
    "prod-like:public-estimator:smoke": "node infra/scripts/public-estimator-smoke.mjs",
    "prod-like:down": "node infra/scripts/with-git-sha.mjs infra/scripts/prod-like-down.mjs",
    "prod-like:normal:up": "node infra/scripts/with-git-sha.mjs infra/scripts/prod-like-normal-employee-up.mjs",
    "prod-like:normal:down": "node infra/scripts/with-git-sha.mjs infra/scripts/prod-like-normal-employee-down.mjs",
    "prod-like:normal:browser-onboard": "node infra/scripts/local/acceptance/06-browser-onboard.mjs",
    "prod:onboarding-proof": "node infra/scripts/prod-onboarding-proof.mjs",
    "prod:normal:validate": "node infra/scripts/prod-normal-employee-validate.mjs",
    "prod:boundary:hermes-filesystem": "node infra/scripts/acceptance/hermes-exact-image-filesystem-proof.mjs",
    "prod:boundary:capabilities": "node infra/scripts/acceptance/effective-capability-live-proof.mjs",
    "prod:boundary:migrations": "node infra/scripts/acceptance/migration-staging-live-proof.mjs",
    "prod:boundary:gateway": "node infra/scripts/acceptance/model-gateway-live-proof.mjs",
    "prod:boundary:rotation": "node infra/scripts/acceptance/rotation-live-proof.mjs",
    "prod:boundary:recovery": "node infra/scripts/acceptance/reconciler-recovery-live-proof.mjs",
    "prod:boundary:ambient": "node infra/scripts/acceptance/ambient-ingress-live-proof.mjs",
    "prod:boundary:onboarding": "node infra/scripts/acceptance/canonical-browser-live-proof.mjs",
    "prod:boundary:work-object": "node infra/scripts/acceptance/generated-work-object-live-proof.mjs",
    "prod:boundary:isolation": "node infra/scripts/acceptance/target-host-two-employee-isolation.mjs",
    "prod:boundary:isolation:mutate": "node infra/scripts/acceptance/target-host-two-employee-isolation.mjs --mutate",
    "prod:boundary:validate": "node infra/scripts/acceptance/production-boundary-live.mjs",
    "prod-like:env:sync": "node infra/scripts/prod-env-overlay.mjs",
    "prod-like:tunnel:ensure": "node infra/scripts/prod-env-overlay.mjs ensure-tunnel",
    "live:up": "bash infra/scripts/local/test/stack-up.sh",
    "live:down": "bash infra/scripts/local/test/stack-down.sh",
    "live:status": "bash infra/scripts/local/test/status.sh",
    "live:list": "node infra/scripts/local/test/reprovision.mjs list",
    "live:reprovision": "node infra/scripts/local/test/reprovision.mjs from",
    "live:recover": "bash infra/scripts/local/test/employee-recover.sh",
    "live:login": "bash infra/scripts/local/test/devlogin.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
